<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body{
            background-image: url(pro.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 40px;
        }
        ol{
            list-style:circle;
            font-size: 30px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>PROJECTS</h1>
    <ol>
        <li>Agricuture Management(Mini Project)</li>
        <li>Scientific Calculator in MAD</li>
        <li>Earthquake Prediction(Internship)</li>
        <li>Retail Sales Prediction using Machine Learning and Deployement with AWS Sagemaker</li>
    </ol>
</body>
</html>